# Pinecone
PINECONE_ENVIRONMENT = gcp-starter
PINECONE_API_KEY = cf0effb5-3576-4840-8ce9-b91f3913cb6c


OPENAI_API_KEY = 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

GOOGLE_TRANSLATION_API_KEY = AIzaSyCggeet2ypjuFbGJUDdDQSi_2xaXXy8h2E